// ================
// Puerto
// ================
PORT=

// ================
// Entorno
// ================
NODE_ENV=

// ================
// SECRET KEY TOKEN
// ================
SECRET_KEY_JWT=

// ================
// TYPE ORM
// ================
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =